#REMOTE_DEBUG=192.168.168.167:15000

DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme
# SERVER_CONFIG_SENTRY_DSN=

OSF_AUTH_CONFIG_JWE_SALT=yusaltydough
OSF_AUTH_CONFIG_JWE_SECRET=CirclesAre4Squares
OSF_AUTH_CONFIG_JWT_SECRET=ILiekTrianglesALot
OSFSTORAGE_PROVIDER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
OSF_AUTH_CONFIG_API_URL=http://192.168.168.167:5000/api/v1/files/auth/

TASKS_CONFIG_BROKER_URL=amqp://guest:guest@192.168.168.167:5672//

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs

# Uncomment the following to enable & configure rate limiting in
# WaterButler. Only the first needs to be uncommented to enable it.
# The others are currently set to their default values. See
# docs/rate-limiting.rst in the WB repo for more information.

# SERVER_CONFIG_ENABLE_RATE_LIMITING=1
# SERVER_CONFIG_RATE_LIMITING_FIXED_WINDOW_SIZE=3600
# SERVER_CONFIG_RATE_LIMITING_FIXED_WINDOW_LIMIT=3600
# SERVER_CONFIG_REDIS_HOST=192.168.168.197
# SERVER_CONFIG_REDIS_PORT=6379
# SERVER_CONFIG_REDIS_PASSWORD=
