ALLOWED_HOSTS="localhost,192.168.168.167"
CORS_ALLOWED_ORIGINS="http://localhost:5000,http://192.168.168.167:5000"
OSFDB_HOST=192.168.168.167
POSTGRES_HOST="$OSF_DB_HOST"
PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
