ALLOWED_HOSTS="localhost,192.168.168.167"
CORS_ALLOWED_ORIGINS="http://localhost:5000,http://192.168.168.167:5000"
OSFDB_HOST=192.168.168.167
POSTGRES_HOST="$OSFDB_HOST"
OSF_BASE_URL="http://192.168.168.167:5000"
OSF_API_BASE_URL="http://192.168.168.167:8000"
POSTGRES_USER="postgres"
POSTGRES_DB="gravyvalet"
SECRET_KEY="secret"
PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs

