#REMOTE_DEBUG=192.168.168.167:14000

DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_ALLOWED_PROVIDER_DOMAINS='http://localhost:5000/ http://192.168.168.167:5000/ http://192.168.168.167:7777/'

UNOCONV_PORT_2002_TCP_ADDR=192.168.168.167

# Related settings from MFR  mfr/extensions/settings.py
# These settings are used for changing URI in templates for renderers that download from
# waterbutler in template. e.g. 192.168.168.167 -> localhost
# LOCAL_DEVELOPMENT = config.get_bool('LOCAL_DEVELOPMENT', 0)
# DOCKER_LOCAL_HOST = config.get('DOCKER_LOCAL_HOST', '192.168.168.167')
# LOCAL_HOST = config.get('LOCAL_HOST', 'localhost')

# Indicates use of local docker development setup
EXTENSION_CONFIG_LOCAL_DEVELOPMENT=1

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
