# New tokens can be found at https://archive.org/account/s3.php
IA_ACCESS_KEY = None
IA_SECRET_KEY = None

DATACITE_PREFIX = 10.70102
DATACITE_URL = https://mds.test.datacite.org/
DOI_FORMAT = "{prefix}/fk2osf.io/{guid}"
OSF_COLLECTION_NAME = cos-dev-sandbox
ID_VERSION = local_v1

OSF_API_URL = https://192.168.168.167:8000/
OSF_FILES_URL = https://192.168.168.167:7777/

DATACITE_USERNAME = None
DATACITE_PASSWORD = None
