# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E302: expected 2 blank lines, found 0
# W292: no newline at end of file
[flake8]
ignore = E501,E127,E128,E265,E302,W292
max-line-length = 100
exclude = .ropeproject,tests/*,scripts/*,mfr,src,website/uploads/,website/static/**/*,website/settings/*,framework/forms/*,website/addons/*/tests/*,website/addons/bitbucket/